{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=my-class.db"
  },
  "Teacher": {
    "UserName": "teacher",
    "Password": "teacher"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
